<html>
<head>
<title>About Us</title>
<link rel="icon" type="image/x-icon" href="pictures/logo.jpeg">
<style>
  body{
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }

  a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }

p
{
  font-size:20px;
   color:black;
  
}
li
{
 font-size:20px;
color:black;
}
h1
.pic {
  display: grid;
  grid-template-columns:40% 40% 40%;
  align-items: center;
   }
h1
{
color:green;
font-size:30px;
}
h2
{
color:blue;
font-size:30px;
}
p
{
font-size:20px;
color:black;
}
.container
 {
border-style: solid;
}
li
{
font-size:20px;
color:black;
}
</style>
</head>
<body>
<center>
<div class="container">
<div><img src="pictures/logo.png"></div>
<h1>ABOUT US</h1>
<br><br>


<img src="pictures/newmain.png.png"  width="900" height="500">
<br>
<br><br>

<P>Our College was established in the year 1998. It is promoted and supported by Virudhunagar Hindu Nadars' Devasthanam, various Hindu Nadars' Mahamai Tharappus in Virudhunagar and other places and educational institutions of Virudhunagar.KCET has been granted Autonomous status by the University Grants Commission for 10 years from 2019 to 2029. It is a technical institution offering undergraduate, postgraduate and doctoral programs in engineering and technology. It is promoted and supported by virudhunagar Hindu Nadars' devasthanam, Mahamai Tharappus in Virudhunagar, educational institutions of Virudhunagar and other organizations</p>

  <br><br> <br>
<h1>College Overview </h1>
<br><br> <br>
<img src="pictures/KCET_LOGO.webp">

<p><br>Kamaraj college of Engineering and Technology has been Recognized as a "Scientific and Industrial Research Organization (SIRO)" by the Department of Scientific and Industrial Research (DSIR), New Delhi.</p>
<p><br>Kamaraj Research forum focus to create a Research ambience and improve the quality of Research in the college thereby creating a conductive environment for enhanced research productivity in terms of publications, patents, products and funded projects. It aims promoting research in the emerging and challenging areas of Science, Engineering and Technology. It encourages the students and Faculty members to participate in conferences, seminars, workshops, project competition, etc. It promotes researchers to identify potential collaborators from industry, research organizations and academic institutions. It is actively involved in preparing database of the in house expertise available to provide Industrial consultancy and services.</p>
<br>
<br>
<h1> ENVIRONMENT </h1>
<br>
<br>
<img src="pictures/pic1.jpeg"  width="900" height="500">
<br><br><br>

<p>The students hostel offers a variety of infrastructural facilities, including ceiling fans, tables, chairs, cupboards, and a writing pad are provided in each room, bathroom, recreational facilities, gymnasium, purifier, medical facilities, 24*7 Wi-Fi internet connection, tuck shop, CCTV surveillance camera, newspaper reading room, residential doctor to render service to the hostel students and computer room with 16 systems with 45 Mbps internet connection.</p>
<p>During working hours, a well-equipped dispensary is accessible on campus. Students who require medical assistance can receive it immediately because the institute has a full-time doctor on campus.A well-equipped gymnasium is available within campus for students and faculty members.</p>
<p>The library is fully automated and well-equipped with modern amenities. The library has books, journals, CD-ROMs, online journals, question banks, project reports, and other materials. Surveillance video cameras are placed at strategic locations.</p>
<p>The books and journals are accessed using an Open Access System.The institute has a well-modernised computing environment within the campus, with modernised computer labs with high-configuration computer systems, to meet the demands of industries and to improve the learning of the students. 
<p>liIn the canteen, hygienic and nutritious foods are available at a reasonable price. A tuckshop is also available that sells snacks and soft drinks for students.A well-equipped laboratories that cater to the academic needs of students. During working hours, students can make use of the lab at any time.</p>
<br>
<br><br>
<center>

<h1>VISSION</h1>
<p>To Make this Institution the unique of its kind in the field of Research and Development activities in this part of world.</p>
<h1>MISSION</h1>
<p>To impart highly innovative and technical knowledge to the urban and unreachable rural student folks through "Total Quality Education".</p>
<h1>QUALITY POLICY</h1>
<p>To impart highly innovative and technical knowledge to the urban and unreachable rural student folks through "Total Quality Education".</p>
<br>
<br>
<a href="home.html">Home page</a>
</div>
</center>
</body>
</html>
</body>
</html>
