<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="icon" type="image/x-icon" href="pictures/logo.jpeg">
    <style>
        body {
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            margin: 0;
            padding: 0;
            border-style: solid;
        }
        h1 {
            color: green;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 20px 0;
        }
        h3 {
            color: red;
            font-size: 20px;
        }
        p {
            font-size: 18px;
            color: black;
            line-height: 1.6;
            text-align: justify;
            margin: 10px 0;
        }
        .solid {
            border: 2px solid #ddd;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .course-container {
            max-width: 1200px;
            margin: auto;
        }
        .course-image {
            width: 50%; /* Reduced the image size */
            height: auto;
            border-radius: 10px;
        }
        .course-section {
            margin-bottom: 40px;
        }
        .text-container {
            padding: 20px;
        }
        .course-list li {
            font-size: 20px;
            list-style-type: none;
            padding: 10px 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 20px;
            }
            p, h3 {
                font-size: 16px;
            }
            .course-image {
                width: 100%; /* Ensure images are responsive on smaller screens */
            }
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #444;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #666;
        }

    

    </style>
</head>
<body>
    <div class="course-container solid">
        <center>
            <div><img src="pictures/logo.png" alt="Logo" style="width: 500px;"></div>
            <h1>Courses that are offered in Kamaraj College of Engineering and Technology</h1>
            <p>The student will be able to identify, choose, and perform to their best ability in the next career step: Higher education/Job/Entrepreneurial initiatives. Industry ready graduates: The student will be able to apply the acquired knowledge to provide cost-effective and sustainable solutions.</p>
            <ul class="course-list">
                <li>COMPUTER SCIENCE AND ENGINEERING</li>
                <li>INFORMATION TECHNOLOGY</li>
                <li>ELECTRONICS AND COMMUNICATION ENGINEERING</li>
                <li>BIO TECHNOLOGY</li>
                <li>MECHANICAL ENGINEERING</li>
                <li>CIVIL ENGINEERING</li>
            </ul>
        </center>
        <div class="course-section">
            <h3>COMPUTER SCIENCE AND ENGINEERING</h3>
            <center>
            <img src="pictures/cse.png" alt="CSE" class="course-image">
            </center>
            <div class="text-container">
                <p>The ability to understand, analyze and develop computer programs in the areas related to algorithms, system software, multimedia, web design, big data analytics, and networking for efficient design of computer-based systems of varying complexity.</p>
                <p>Solving Skills: The ability to apply standard practices and strategies in software project development using open-ended programming environments to deliver a quality product for business success.</p>
                <p>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</p>
                <p>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</p>
                <p>Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</p>
            </div>
        </div>
        <div class="course-section">
            <h3>INFORMATION TECHNOLOGY</h3>
            <center>

             <img src="pictures/it.png" alt="IT" class="course-image">
             </center>
            <div class="text-container">
                <p>Design and develop applications in the field of Information Technology by applying the knowledge acquired from Computer Organization & Engineering, Networking, Software Engineering & Programming, Data Analytics & other allied topics.</p>
                <p>Demonstrate an ability to analyze, design, and develop software solutions to cater to the needs of diversified business sectors.</p>
                <p>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</p>
                <p>Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</p>
                <p>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</p>
            </div>
        </div>
        <div class="course-section">
            <h3>ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
            <center>
            <img src="pictures/ece.png" alt="ECE" class="course-image">
            </center>
            <div class="text-container">
                <p>Ability to make use of attained technical knowledge in the field of Electronics and Communication Engineering for a successful career and qualifying in competitive examinations at the national level.</p>
                <p>Ability to develop workable solutions for real-time challenges in Electronics and Communication Engineering.</p>
                <p>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization for the solution of complex engineering problems.</p>
                <p>Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for public health and safety, and cultural, societal, and environmental considerations.</p>
                <p>Communication: Communicate effectively on complex engineering activities with the engineering community and with the society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</p>
            </div>
        </div>
        <div class="course-section">
            <h3>BIO TECHNOLOGY</h3>
            <center>
            <img src="pictures/bio.png" alt="Bio Tech" class="course-image">
            </center>
            <div class="text-container">
                <p>Higher education preparedness: Demonstrate an ability to appear for National level examination to pursue higher studies. Demonstrate practical and theoretical knowledge essential for pursuing higher studies.</p>
                <p>Biotechnology industry oriented preparedness: Demonstrate an ability to identify careers in biotechnology, domain like Pharmaceutical, Food Industry etc, and skills required to work in a biotechnology laboratory or manufacturing facility.</p>
                <p>Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</p>
                <p>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</p>
                <p>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</p>
            </div>
        </div>
        <div class="course-section">
            <h3>MECHANICAL ENGINEERING</h3>
            <center>
            <img src="pictures/mech.png" alt="Mechanical Engineering" class="course-image">
            </center>
            <div class="text-container">
                <p>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</p>
                <p>Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</p>
                <p>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</p>
                <p>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</p>
                <p>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</p>
                </div>
                </div>
                </div>
                <center>
    <a href="home.html">Home Page</a>
    </center>
    </body>
    </html>